* The used patch system is quilt.

See /usr/share/doc/quilt/README.source for more information.

* Some files were removed to make Zekr distributable:
1. Yusuf Ali Qur'an translation (res/text/trans/yusufali.trans.zip): it is
   probably not distributable, because of an ambiguous statement in the website
   where those translations were extracted from.
2. res/image/sura-header.png: its license is unknown.
3. Also java libraries were removed since we should build against libraries
   provided by Debian packages.

  Also the java source code is uncompressed.
