.TH "Zekr" "1" "February 06, 2007"
.SH NAME
zekr \- A Quran study tool
.SH SYNOPSIS
.B zekr
.RI [ options ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B zekr
.PP
\fBzekr\fP is an open platform for simply browsing and researching on the Holy Quran. It is a Quran-based project, planned to be a universal, open source, and cross-platform application to perform most of the usual refers to Quran. The main idea is to build an as generic as possible platform to accept different Islamic resources.
Zekr is a free GPL software and is available for Linux/Unix, Windows, and MacOSX.

Quran, is the only sacred writing, which claims to be a miracle.
It asserts that no one can make something like a Quran sura at all.
(from Al-Baqarah: 23, Younos: 38, Al-Isra: 88)
If you need any information about common Quranic terms used in this software see \fBhttp://www.zekr.org/glossary.html\fR.

Zekr is flexible in adding new plug-ins, themes, language packs, and Quran's translations.
Currently Zekr has English, Persian, French, German, Arabic, Indonesian, Russian, Dutch, Kurdish, Malay, and Turkish built-in language packs.
In addition, it includes English, Persian, and Russian Quran translations. Of course you can simply add more translations to it.

The program is written in Java, on Eclipse IDE, and SWT as the widget toolkit. If having any question about zekr, please see \fBhttp://www.zekr.org/faq.html\fR.


.SH OPTIONS
NOTE: Use only one or zero option at a time, otherwise extra options
will be ignored.
Options:
.TP

.B    \-clean <opt>
Remove cached data or configurations.
opt can be `view-cache', to clean view-related cached data, `playlist-cache', to clean playlist cache, `config' to reset to default configurations, `index-me' to remove indices for the current user, `index-all' to remove indices for all users, or any combination of the above options separated with comma.
.TP

.B    \-h, \-\-help
Print this help message.
.TP

.B    \-index <opt> <id>
Index Quran text or translation text. opt can be `me' or `all' to index for the current user or all users respectively. id can be the ID for a translation pack to index that translation. if no id specified, will index Quran text.
.TP

.B    \-workspace <dir>
Start Zekr using the specified workspace.
By default ~/.zekr is used as workspace.


.SH CONFIGURATION FILES
.IP "/etc/zekr/java_home"
List of paths of compatible Java VMs, zekr cycles through that list of and
picks the first one that exists.

.IP "/etc/zekr/zekrrc"
System-wide configuration file, sourced by zekr to set configuration variables.
See CONFIGURATION VARIABLES section for futher details.
.IP "~/.zekr/zekrrc-debian"
User configuration file, sourced by zekr to set configuration variables. See
CONFIGURATION VARIABLES section for futher details. Settings in this file
override the settings in the system-wide configuration file above.

.SH CONFIGURATION VARIABLES
.IP "ZEKR_WARNINGS"
If this is set to \fIdisable\fR, then warning messages will not be displayed by
zekr wrapper script.

.IP "ZEKR_JAVA_HOME"
Path of Java VM to be used. Setting this variable skips the search of a
compatible Java VM from \fI/etc/java/java_home\fR.
.IP "ZEKR_JAVA_CMD"
Path of Java VM command to be used. Setting this variable overrides the
\fIZEKR_JAVA_HOME\fR setting.

.IP "EXTRA_VM_ARGS"
Extra arguments to pass to the Java VM.

.SH NOTES
As of SWT 3.6, it is possible to use either the WebKit or Mozilla/XULRunner 
backends.

To enable the use of WebKit backend with SWT 3.6, add \-Dorg.eclipse.swt.browser.UseWebKitGTK=true to EXTRA_VM_ARGS in 
~/.zekr/zekrrc-debian.

To enforce the use of Mozilla/XULRunner backend, set 
options.browser.useMozilla=true in ~/.zekr/config/config.properties

.SH ADD QURAN TRANSLATIONS
Quran Translation resources:
    \fBhttp://www.zekr.org/resources.html\fR.

.SH WIKIPAGE
For more information about zekr, use zekr's wikipage:
    \fBhttp://www.zekr.org/wiki/\fR

.SH MAILING LIST
Join Zekr Google group (and mailing list) by sending a message to:
    \fBzekr-subscribe@googlegroups.com\fR

By joining Zekr Google group you can ask for solution of any problem you have with zekr, report bugs, ask for new features, help in developing zekr, contribute in documenting zekr and extending zekr's wiki, translate zekr in your native language, and prepare Quran translations available in your language for zekr.


.SH AUTHOR
Zekr was originally written by Mohsen Saboorian <mohsen@zekr.org> and is hosted at \fBhttp://www.zekr.org/\fR.
.PP
Zekr was debianized by Mohammad Derakhshani <mohammad@zekr.org>,
and also this manpage was written by him for the Debian project (but may be used by others).
